@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding:0;
    margin:0; 
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width:1000px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo{
    width:100px;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
  display:flex;
  gap:2rem;
  padding:0 4rem;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}
a{
    color:black;
    text-decoration: none;
    scroll-behavior: smooth;
}
a:hover{
    transition: 0.5s;
    font-weight:bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}

.faded-text{
    position:absolute; 
    user-select:none;
    font-size:5rem;
    color:rgb(231,231,231);

    bottom:-15%;
    left:2%; 
    font-weight:bold;
    transition: all 3s;
}

.hero-section-left{ 
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1.5rem;
}

.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight:500;
}

.role{
    color:#4e45d5;
    font-weight:800;
}

.hero-section-sub-heading{
font-size:40px;
line-height:45px;
}

.hero-section-dscription{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}

.btn-pink{
    background-color: #f30b0b;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 150px;
    
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 1s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
  
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    /* width:345px;
    height:390px; */
    /* width:300px; */
    padding:2rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
}

.user-image img{
    padding-right: 1.1rem;
    width:250px;
    height:250px;
    z-index:-9;
}  

@keyframes scaleImage{
  
    0%{
        filter:grayscale(1);
        transform:scale(1);

    }
    50%{
        transform:scale(1.1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(1);
    }
}

.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration:5s;
    animation-iteration-count:infinite;
}

@keyframes dotsAnimation{
    0%{
       transform:translateY(0px);
    }

    50%{
       transform:translateY(-15px);
    }

    100%{
        transform:translateY(0px);
    }
}

.icon-cube{
    z-index:9;
    top:-0.8em;
    right:0.8em;
    animation-name:cubeRotate;
    animation-duration:3s;
    animation-iteration-count:infinite;
}

@keyframes cubeRotate{
    0%{
      transform: rotateY(0deg) translateY(0px);
    }

    50%{
       transform: rotateY(180deg) translateY(-12px);
    }

    100%{
       transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index:9;
    bottom:0;
    left:0;
    animation-name:shakeEffect;
    animation-duration:6s;
    animation-timing-function:linear ;
    animation-iteration-count:infinite;
}

@keyframes shakeEffect{
  
    50%{
       left:5%;
       bottom:10%;
    }
}

.icon-zigzags{
z-index:9;
top:1.5em;
left:-0.3em;
animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    50%{
        left:48%;
        top:3%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:2rem;
}

.page-header{
    color:var(--bgOrange);
    font-size:70px;
    text-align:center;
    padding-top:20px;
} 

.project-container{
    max-width:1000px;
   /* height:500px; */
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap:120px;
    /* text-align:center; */
}

.project-card{
    width:70%;
    height:400px;
    background-image:url(./images/projects/Project1.png);
    background-size: cover;
    box-shadow:0px 0px 40px #1f1f1f;
    position:relative;
} 

.project-card::after{
    content:"";
    position:absolute;
     top:0;
    left:0;
    bottom:0;
    right:0;
    background-color:#1f1f1f9a;
    z-index:0; 
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position:absolute;
    font-size:140px;
    font-weight:500;
    color:white;
    z-index:10;
    display:none;
    
}

.project-card:hover .project-number{
    display:block;  
}


.project-number-left{
    left:-20px;
    top:-30px;
}
 
.project-number-right{
    right:-20px;
    top:-30px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:1em;
    bottom:8%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}


.project-content-left{
    left:10%;
}

.project-content-right{
    margin-right: 0px ;
    padding-right: 0px;
    left:40%;
}

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:30px ;
    font-weight: bold;
    line-height:3rem;
}

.project-subheading{
    width:70%;
    font-size: 13px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border:none;
}
.btn-project{
    width:120px;
    font-size: 12px;
    padding-left: 0;
    padding-right: 0;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:25px;
    transition:all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
   transform:scale(1.1);
}

#project1{
    background-image:url(./images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image:url(./images/projects/Project2.png);
}

#project3{
    background-image:url(./images/projects/Project3.png);
}

#project4{
    margin-left:120px;
    background-image:url(./images/projects/Project4.png);
}

.skills-container{
    position:relative;
    display:flex;
     padding:3rem;
     margin:7rem auto;
     gap:20px;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
}

.skill-container-right{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:10px;
}

.skill-fade-text{
    position:absolute;
  font-size:10em;
  font-weight: bold;
  color:rgb(231,231,231);
  bottom:-30%;
  right:-15%;
  user-select:none;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo{
    width:80px;
    transition:all 0.5s;
}

.skills-logo:hover{
    transform:scale(1.15);
}

.skill-heading{
    color:var(--bgOrange);
    font-size:40px;
    font-weight:bold ;
    line-height:50px;
}

.caps{
    font-size:80px;
}

.skill-subheading{
    /* margin:1rem; */
    width:85%;
    text-align:justify;
}

.contactus-form-container{
    /* text-align:center; */
    margin:0 auto;
    display:flex;
    /* justify-content: center;
    align-items: center; */
    background-color:rgb(231,231,231);
}

.contactus-heading{
    font-size:3rem;
    color:var(--bgOrange);
    padding: 2rem;
}

.contactus-subheading{
    font-size:1.8rem;
    color:#343d687c;
}

.contactus-form-container{
    margin-top:10px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.formfield-container{
    width:70%;
    margin:0 auto;
    /* display:flex;
    flex-direction: column; */
}

.formfield{
    width:100%;
    /* width:700px; */
    height:42px;
    padding:0 1rem;
    font-size:15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:15px;
}

.formfield-textarea{
    height:auto;
    padding-top:0.5rem;
}

#submit-btn{
    width:215px;
    border:none;
    font-size:1rem;
    margin:0.5rem 0;
    display:flex;
    padding:15px 10px 15px 30px;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 0.8rem;
    font-size:1rem;
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:0.8rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:3em;
}

.link-wrapper{
    display:flex;
    gap:1.2rem; 
    /* color:white; */
}

.link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}